#Any line started with a '#' or '//' is ignored.
#If it is desired, multiple files for configurations can be used.
#Also, inside the configs folder it's possible to have multiple sub-folders, with each folder representing a different client configuration.

#server structure
multiServer = true
#multiServer = false
globalIndex = true
#ip1:port1 ip2:port2 ip3:port ...
servers = node1:8087 node2:8087 node3:8087 node4:8087 node5:8087 
#servers = node1:8087

#tests
scale = 0.1
#folder with the table data
folder = /go/data/

#debugging
memDebug = true
profiling = false

#queries
queryPrint = false
queryClients = 10
#milliseconds
queryDuration = 20000
queryWait = 10000
queryBench = false

#data structure
indexFullData = true
crdtPerObj = false

#others
updsPerProto = 1000
maxBuffProtos = 1000
forceMemClean = 10000